weight = int(input("Введите ваш вес (кг): "))
height = int(input("Введите ваш рост(см): "))
female = input("Введите пол(м или ж): ")
age = int(input("Введите ваш возраст: "))
bmi = round(weight/(height/100)**2)
print(str(16),"="*(bmi-16),"|","="*(32-bmi),str(32),sep='')
if female == "м" and age <= 30 and bmi < 16:
    print ("Индекс массы тела слишком низкий. Обратитесь к врачу")
elif female == "м" and age <= 30 and (bmi >= 16 and bmi <= 18):
    print ("Индекс тела равен:", "%.2f" % bmi, "кг/м².", "У Вас выраженный дефицит массы тела, нужно поднять калорийность порций путем увеличения принимаемой пищи и более частого приема с использованием белковых продуктов.")
elif female == "м" and age <= 30 and (bmi >= 19 and bmi <= 25):
    print ("Индекс тела равен:", "%.2f" % bmi, "кг/м².", "У Вас хороший индекс массы тела, так держать. Питайтейтесь так же правильно и делайте каждый свой день прекрасным.")
elif female == "м" and age <= 30 and (bmi >= 26 and bmi <= 32):
    print ("Индекс тела равен:", "%.2f" % bmi, "кг/м².", "У Вас избыточная масса тела (предожирение),нужно снизить количество употребляемой пищи, исключить из рациона жирные продукты, уменьшить прием яиц, кофе, алкоголя, разнообразить питание достаточным количеством овощей и др.")
elif female == "м" and age <= 30 and bmi > 32:
    print ("Индекс массы тела слишком высокий. Обратитесь к врачу")

if female == "м" and 30 < age <= 45 and bmi < 16:
    print ("Индекс массы тела слишком низкий. Обратитесь к врачу")
elif female == "м" and 30 < age <= 45 and (bmi >= 16 and bmi <= 18):
    print ("Индекс тела равен:", "%.2f" % bmi, "кг/м².", "У Вас недостаточно массы тела, Начните питаться рационально и сбалансированно – еще чуть-чуть и ваш вес придет в норму, которая будет полезна для вашего здоровья.")
elif female == "м" and 30 < age <= 45 and (bmi >= 19 and bmi <= 25):
    print ("Индекс тела равен:", "%.2f" % bmi, "кг/м².", "У вас здоровый вес. Вы молодец, но расслабляться не надо.")
elif female == "м" and 30 < age <= 45 and (bmi >= 26 and bmi <= 32):
    print ("Индекс тела равен:", "%.2f" % bmi, "кг/м².", "У вас избыточная масса тела, но не расстраивайтесь! Это еще не ожирение – вам просто нужно взять себя в руки.")
elif female == "м" and 30 < age <= 45 and bmi > 32:
    print ("Индекс массы тела слишком высокий. Обратитесь к врачу")

if female == "ж" and age <= 30 and bmi < 16:
    print ("Индекс массы тела слишком низкий. Обратитесь к врачу")
elif female == "ж" and age <= 30 and (bmi >= 16 and bmi <= 18):
    print ("Индекс тела равен:", "%.2f" % bmi, "кг/м².", "У Вас низка масса тела, рекомендуем вам обратиться за консультацией к диетологу или терапевту, он назначит вам индивидуальные рекомендации.")
elif female == "ж" and age <= 30 and (bmi >= 19 and bmi <= 25):
    print ("Индекс тела равен:", "%.2f" % bmi, "кг/м².", "У Вас нормальная масса тела, так держать. Поддерживайте ежедневный умеренный уровень физической активности..")
elif female == "ж" and age <= 30 and (bmi >= 26 and bmi <= 32):
    print ("Индекс тела равен:", "%.2f" % bmi, "кг/м².", "У Вас предожирение. Подумайте: правильно ли вы питаетесь? Может быть, вы недостаточно двигаетесь? Пора взяться за себя ради хорошей фигуры и отличного здоровья.")
elif female == "ж" and age <= 30 and bmi > 32:
    print ("Индекс массы тела слишком высокий. Обратитесь к врачу")

if female == "ж" and 30 < age <= 40 and bmi < 16:
    print ("Индекс массы тела слишком низкий. Обратитесь к врачу")
elif female == "ж" and 30 < age <= 45 and (bmi >= 16 and bmi <= 18):
    print ("Индекс тела равен:", "%.2f" % bmi, "кг/м².", "У Вас занижена масса тела, Начните питаться рационально и сбалансированно – еще чуть-чуть и ваш вес придет в норму, которая будет полезна для вашего здоровья.")
elif female == "ж" and 30 < age <= 45 and (bmi >= 19 and bmi <= 25):
    print ("Индекс тела равен:", "%.2f" % bmi, "кг/м².", "У Вас замечатльный вес. Вы красотка, но расслабляться не надо.")
elif female == "ж" and 30 < age <= 45 and (bmi >= 26 and bmi <= 32):
    print ("Индекс тела равен:", "%.2f" % bmi, "кг/м².", "У Вас пеербор массы тела, но не унывайте! Это еще не ожирение – вам просто нужно взять себя в руки.")
elif female == "ж" and 30 < age <= 45 and bmi > 32:
    print ("Индекс массы тела слишком высокий. Обратитесь к врачу")


